1525183684612,1525183698524,50 iteraciones ramp up de 20 ms con Seguridad,1,1,0
,undefined,undefined,undefine
1525184038971,1525184074039,200 iteraciones ramp up de 20 ms con Seguridad,1,1,0
,undefined,undefined,undefine
1525183684612,1525183698524,50 iteraciones ramp up de 20 ms con Seguridad,1,1,0
,undefined,undefined,undefined
1525184038971,1525184074039,200 iteraciones ramp up de 20 ms con Seguridad,1,1,0
,undefined,undefined,undefined
1525183684612,1525183698524,50 iteraciones ramp up de 20 ms con Seguridad,1,1,0
,undefined,undefined,undefined
1525184038971,1525184074039,200 iteraciones ramp up de 20 ms con Seguridad,1,1,0
,undefined,undefined,undefined
